<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=1.0">

    <title>Suzano Design</title>

    <meta name="author" content="Giovanni Vidotto"/>
    <meta name="description" content="Suzano design, cake design"/>
    <meta name="keywords" content="suzano, passinho, cake design"/>
    <link rel="shortcut icon" href="img/logo/SuzanoDesignIco.png"/>

    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">


    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/baguetteBox.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/style-mobile.css" />
    <!-- <link type="text/css" rel="stylesheet" media="print" href="css/style-print.css" /> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target="#nav">
    <header>
        <nav id="nav" class="navbar navbar-expand-lg fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span id="bar" class="fas fa-bars fa-2x"></span>
                <span id="times" class="fas fa-times fa-2x"></span>
            </button> 

            <a class="navbar-brand" href="">
                <img class="logo" src="img/logo/SuzanoDesign.png" alt="logo Suzano design">
            </a>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

<!-- <div class="spinner-grow text-primary" role="status">
    <span class="sr-only">Loading...</span>
</div> -->

    <div id="home">
        <div class="bg-img bg-home">
            <div class="overlay"></div>
        </div>
        <div class="home-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 home">
                        <h1>Suzano Design</h1>
                        <h4>San Dona di Piave (VE)</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <h2 class="title">Su di me...</h2>
                <p>Sono Angelo, vengo dal Brasile. La passione dei viaggi e delle nuove culture, mi ha portato a scoprire me stesso e la
                mia vera passione: l'arte pasticcera.
                Io la vedo come una vera sinfonia di estro, fantasia, esaltazione di sapori e colori, e perfette geometrie tra forme e
                gusto.
                </p>
                <p class="red dx">Angelo Antonio Suzano Passinho</p>
            </div>
        </div>
    </div>

    <div id="gallery">
        <div class="container">
            <h2 class="title">Gallery</h2>
            <div class="tz-gallery">
                <div class="row">
                    <div class="col-6 col-md-4">
                        <a class="lightbox" href="img/gallery/dolce1.jpeg">
                            <img src="img/gallery/dolce1.jpeg" alt="dolce">
                        </a>
                    </div>
                    <div class="col-6 col-md-4">
                        <a class="lightbox" href="img/gallery/dolce2.jpeg">
                            <img src="img/gallery/dolce2.jpeg" alt="dolce">
                        </a>
                    </div>
                    <div class="col-6 col-md-4">
                        <a class="lightbox" href="img/gallery/dolce3.jpeg">
                            <img src="img/gallery/dolce3.jpeg" alt="dolce">
                        </a>
                    </div>
                    <div class="col-6 col-md-4">
                        <a class="lightbox" href="img/gallery/dolce4.jpeg">
                            <img src="img/gallery/dolce4.jpeg" alt="dolce">
                        </a>
                    </div>
                    <div class="col-6 col-md-4">
                        <a class="lightbox" href="img/gallery/dolce5.jpeg">
                            <img src="img/gallery/dolce5.jpeg" alt="dolce">
                        </a>
                    </div>
                    <div class="col-6 col-md-4">
                        <a class="lightbox" href="img/gallery/dolce11.jpeg">
                            <img src="img/gallery/dolce11.jpeg" alt="dolce">
                        </a>
                    </div>
                    <div class="col-6 col-md-4">
                        <a class="lightbox" href="img/gallery/dolce6.jpeg">
                            <img src="img/gallery/dolce6.jpeg" alt="dolce">
                        </a>
                    </div>
                    <div class="col-6 col-md-4">
                        <a class="lightbox" href="img/gallery/dolce7.jpeg">
                            <img src="img/gallery/dolce7.jpeg" alt="dolce">
                        </a>
                    </div>
                    <div class="col-6 col-md-4">
                        <a class="lightbox" href="img/gallery/dolce8.jpeg">
                            <img src="img/gallery/dolce8.jpeg" alt="dolce">
                        </a>
                    </div>
                    <div class="col-6 col-md-4">
                        <a class="lightbox" href="img/gallery/dolce9.jpeg">
                            <img src="img/gallery/dolce9.jpeg" alt="dolce">
                        </a>
                    </div>
                    <div class="col-6 col-md-4">
                        <a class="lightbox" href="img/gallery/dolce10.jpeg">
                            <img src="img/gallery/dolce10.jpeg" alt="dolce">
                        </a>
                    </div>
                    <div class="col-6 col-md-4">
                        <a class="lightbox" href="img/gallery/dolce12.jpeg">
                            <img src="img/gallery/dolce12.jpeg" alt="dolce">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <h2 class="title">Contattami</h2>
            <div class="row">
                <div class="col-sm-12">
                    <p>Se ti piace il mio stile e vorresti qualche informazione in più contattami:</p>
                    <i class="fas fa-phone fa-flip-horizontal img-info fa-2x"></i>
                    <h3>Telefono e WhatsApp</h3>
                    <p>
                        <a href="tel:+393479772509">347 9772509</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="back-to-top">
        <i class="fas fa-chevron-circle-up fa-2x"></i>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Per tutte le novità seguimi sul mio profilo instagram:</p>
                </div>
                <div class="container-fluid social">
                    <a href="https://www.instagram.com/suzano_design" target="_blank">
                        <i class="fab fa-instagram fa-3x"></i>
                    </a>
                    <p>Suzano design, San donà di Piave (VE)</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>